# Database
POSTGRES_PASSWORD=""
POSTGRES_USERNAME=""
POSTGRES_HOST=""
POSTGRES_PORT=""
POSTGRES_DB=""
PGADMIN_PORT=
PGADMIN_DEFAULT_EMAIL=""
PGADMIN_DEFAULT_PASSWORD=""
# API
API_PORT=
API_DEBUG=
# SMTP
SMTP_PORT=
SMTP_HOST=
MAILDEV_PORT=